# General Configuration
FLASK_APP=run.py  # Or the path to your main Flask file
FLASK_ENV=development
FLASK_PORT=8080

# Security Configuration
SECRET_KEY= 9VV69kGgnBQkt23Rn8Gx2oweiutxFo4prbVY-EbSt8Q= # change this to a more secure key

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=uwazi_db
DB_USER=uwazi_admin
DB_PASSWORD= # change this to a more secure password
