# General Configuration
FLASK_APP=start.py
FLASK_ENV=development
FLASK_PORT=8080

# Security Configuration
SECRET_KEY=9VV69kGgnBQkt23Rn8Gx2oweiutxFo4prbVY-EbSt8Q=

# Database Configuration
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=uwazi_db
POSTGRES_USER=uwazi_admin
POSTGRES_PASSWORD=Today123%!

# Admin
DEFAULT_ORG_NAME=Uwazi Systems
DEFAULT_ADMIN_EMAIL=admin@uwazi.com
DEFAULT_ADMIN_PASSWORD=password
DEFAULT_ADMIN_USERNAME=admin


# mail Configuration
MAIL_USERNAME=
MAIL_PASSWORD=